<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.child.MainEntries">


    <TextView
        android:id="@+id/tv_diary_dd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="64dp"
        tools:text="02"
        android:textAppearance="@style/h2"
        android:textColor="@color/teal_700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_diary_mm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="64dp"
        tools:text="June"
        android:textAppearance="@style/h2"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/tv_diary_dd"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_diary_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="72dp"
        tools:text="2022, Monday"
        android:textAppearance="@style/gray_out"
        android:textColor="#A8001219"
        app:layout_constraintStart_toEndOf="@+id/tv_diary_mm"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        tools:text="11:29 pm "
        android:textAppearance="@style/h7"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.049"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_diary_mm" />

    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/materialDivider"
        android:layout_width="389dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/editText_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:hint="Write about you're day or weekend."
        android:inputType="text"
        android:minHeight="108dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="108dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editText_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:hint="Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.069"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/time">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <androidx.cardview.widget.CardView

        android:id="@+id/cardview1"
        android:layout_width="361dp"
        android:layout_height="203dp"
        android:layout_margin="10dp"
        android:layout_marginTop="200dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editText_input">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/im_blush1"
                android:layout_width="128dp"
                android:layout_height="161dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/happyimg" />

            <TextView
                android:id="@+id/book_for_st"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/im_blush1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:text="Is there something you really want"
                android:textAppearance="@style/today_was_v"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/book_for_st1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/book_for_st"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/im_blush1"
                android:fontFamily="@font/montserrat_bold"
                android:gravity="center_vertical"
                android:paddingEnd="4dp"
                android:text="Did something interesting happen at school today "
                android:textAppearance="@style/h3"
                android:textColor="@color/black" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btn_save"
        android:text="Save"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>
