<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="8dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="@color/cream"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/reward_img"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:scaleType="center"
                android:src="@drawable/cinema" />

            <TextView
                android:id="@+id/reward_title"
                android:textAppearance="@style/h7"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to movies"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/reward_img"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:id="@+id/reward_point_needed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/reward_title"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/reward_img"
                android:text="3 point worth "
                android:textAppearance="@style/h7"
                android:textColor="#514A4A" />

            <Button
                android:id="@+id/button_redeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Redeem"
                android:layout_centerInParent="true"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:textAllCaps="false"/>




        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</LinearLayout>